# MISA.WebFresher08.QLTS

./: MISA.WebFresher08.QLTS.sln
MISA.WebFresher08.QLTS.API/: MISA.WebFresher08.QLTS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MISA.WebFresher08.QLTS.API/Controllers/: AssetsController.cs  BasesController.cs  BudgetsController.cs  CategoriesController.cs  DepartmentsController.cs  IncrementsController.cs  UsersController.cs  VoucherDetailsController.cs  VouchersController.cs
MISA.WebFresher08.QLTS.API/Properties/: launchSettings.json
MISA.WebFresher08.QLTS.BL/: MISA.WebFresher08.QLTS.BL.csproj
MISA.WebFresher08.QLTS.BL/AssetBL/: AssetBL.cs  IAssetBL.cs
MISA.WebFresher08.QLTS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.WebFresher08.QLTS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.WebFresher08.QLTS.BL/UserBL/: IUserBL.cs  UserBL.cs
MISA.WebFresher08.QLTS.BL/VoucherBL/: IVoucherBL.cs  VoucherBL.cs
MISA.WebFresher08.QLTS.BL/VoucherDetailBL/: IVoucherDetailBL.cs  VoucherDetailBL.cs
MISA.WebFresher08.QLTS.Common/Attributes/: QltsAttribute.cs
MISA.WebFresher08.QLTS.Common/Entities/: Asset.cs  BaseEntity.cs  Budget.cs  Category.cs  Department.cs  Increment.cs  User.cs  Voucher.cs  VoucherDetail.cs
MISA.WebFresher08.QLTS.Common/Entities/DTO/: DuplicateCode.cs  ErrorResult.cs  NextCode.cs  PagingData.cs  ServiceResponse.cs
MISA.WebFresher08.QLTS.Common/Enums/: GetRecordMode.cs  QltsErrorCode.cs
MISA.WebFresher08.QLTS.Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.WebFresher08.QLTS.DL/: MISA.WebFresher08.QLTS.DL.csproj
MISA.WebFresher08.QLTS.DL/AssetDL/: AssetDL.cs  IAssetDL.cs
MISA.WebFresher08.QLTS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.WebFresher08.QLTS.DL/DataContext/: DataContext.cs
MISA.WebFresher08.QLTS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.WebFresher08.QLTS.DL/UserDL/: IUserDL.cs  UserDL.cs
MISA.WebFresher08.QLTS.DL/VoucherDL/: IVoucherDL.cs  VoucherDL.cs
MISA.WebFresher08.QLTS.DL/VoucherDetailDL/: IVoucherDetailDL.cs  VoucherDetailDL.cs
